{
	"name": "keyzori-server",
	"version": "0.2.1-test.2",
	"license": "Apache-2.0",
	"private": true,
	"scripts": {
		"dev": "bun run --watch src/index.ts",
		"cli": "bun run src/cli/index.ts",
		"cli:binary": "bun run scripts/startCli.ts",
		"build": "bun run scripts/build.ts",
		"start": "bun run scripts/start.ts",
		"test": "bun test",
		"typecheck": "bunx tsc --noEmit",
		"db:generate": "bunx drizzle-kit generate",
		"db:check": "bunx drizzle-kit check",
		"db:migrate": "bunx drizzle-kit migrate",
		"db:push": "bunx drizzle-kit push",
		"db:studio": "bunx drizzle-kit studio"
	},
	"dependencies": {
		"@elysia/openapi": "^1.4.15",
		"commander": "^15.0.0",
		"drizzle-orm": "1.0.0-rc.4-de6c356"
	},
	"devDependencies": {
		"drizzle-kit": "1.0.0-rc.4-ca0f029"
	}
}
